<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>alarm_system_backend</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7"/>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../core/core.csproj"/>
    <ProjectReference Include="../core.entity/core.entity.csproj"/>
    <ProjectReference Include="../infrastructure/infrastructure.csproj"/>
  </ItemGroup>
</Project>