# alarm-system-backend

./: .gitignore  .travis.yml  alarm-system-backend.csproj
Test/: Class1.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs  Test.csproj  TestFactory.cs
Test/functions/: HttpExampleTest.cs
Test/functions/alarm/: GetAlarmByIdTest.cs  GetAlarmWithSubsTest.cs  GetAlarmsLogTest.cs
Test/functions/alarmLog/: GetAlarmLogsTest.cs
Test/functions/machine/: CreateMachineTest.cs  GetMachinesTest.cs  GetMachinesWithSubsTest.cs
Test/functions/notification/: SendAlertTest.cs
Test/functions/subscription/: DeleteAlarmSubscriptionTest.cs  DeleteMachineSubscriptionTest.cs  GetAlarmSubscriptionsByAlarmCodeTest.cs  GetAlarmSubscriptionsTest.cs  GetMachineSubscriptionsTest.cs  SubscribeToAlarmTest.cs  SubscribeToMachineTest.cs
Test/functions/user/: CreateUserTest.cs  GetUsersTest.cs
Test/services/alarm/: GetAlarmByCodeTest.cs  GetAlarmByIdTest.cs  GetAlarmsWithSubsTest.cs
Test/services/alarmlog/: CreateAlarmLogTest.cs  GetAlarmLogTest.cs
Test/services/machine/: CreateMachineTest.cs  GetMachinByIdTest.cs  GetMachinesTest.cs  GetMachinesWithSubsTest.cs
Test/services/subscription/: DeleteAlarmSubscriptionFromWatchTest.cs  DeleteMachineSubscriptionFromWatchTest.cs  GetAlarmSubscriptionsByAlarmCodeTest.cs  GetAlarmSubscriptionsByWatchTest.cs  GetMachineSubscriptionOfMachineFromWatchTest.cs  GetMachineSubscriptionsByMachineTest.cs  GetMachineSubscriptionsByWatchTest.cs  GetSubscriptionOfAlarmFromWatchTest.cs  SubscribeToAlarmTest.cs  SubscribeToMachineTest.cs
Test/services/user/: CreateUserTest.cs  GetUserByEmailTest.cs  GetUserByNameTest.cs  GetUsersTest.cs
Test/utils/: HttpRequestBuilder.cs
core/: core.csproj
core.entity/: Class1.cs
core.entity/db/: Alarm.cs  AlarmLog.cs  AlarmWatch.cs  Machine.cs  MachineWatch.cs  User.cs
core.entity/dto/: Alarm.cs  AlarmLog.cs  AlarmWatch.cs  AlarmWithSubscription.cs  Machine.cs  MachineWatch.cs  MachineWithSubscription.cs  UserToCreate.cs
core.entity/dto/authentication/: LoginInputModel.cs
core.entity/entity/: Alarm.cs  AlarmLog.cs  AlarmWatch.cs  Machine.cs  MachineWatch.cs
core.entity/functions/: SendAlertModel.cs  SubscribeToAlarmModel.cs  SubscribeToMachineModel.cs
core/application/: IAlarmLogService.cs  IAlarmService.cs  IAuthenticationService.cs  IMachineService.cs  IUserService.cs  IWatchService.cs
core/application/exception/: EntityNotFoundException.cs
core/application/implementation/: AlarmLogService.cs  AlarmService.cs  AuthenticationService.cs  MachineService.cs  (+2 more)
core/domain/: IAlarmLogRepository.cs  IAlarmRepository.cs  IAuthenticationHelper.cs  IMachineRepository.cs  IUserRepository.cs  IWatchRepository.cs
functions/: HttpExample.cs  Startup.cs  alarm-system-backend.csproj
functions/alarm/: CreateAlarm.cs  GetAlarmById.cs  GetAlarmLog.cs  GetAlarms.cs  GetAlarmsWithSubs.cs
functions/alarmLog/: GetAlarmLogs.cs
functions/machine/: CreateMachine.cs  GetMachines.cs  GetMachinesWithSubs.cs
functions/machine/createMachine/: CreateMachine.cs  CreateMachineModel.cs
functions/notification/: SendAlert.cs  SendAlertModel.cs
functions/notification/notificationSettings/: INotificationHubConnectionSettings.cs  NotificationHubConnectionSettings.cs
functions/subscription/: GetAlarmSubscriptions.cs  GetMachineSubscriptions.cs
functions/subscription/deleteAlarmSubscription/: DeleteAlarmSubscriptionModel.cs  deleteAlarmSubscription.cs
functions/subscription/deleteMachineSubscription.cs/: DeleteMachineSubscription.cs  DeleteMachineSubscriptionModel.cs
functions/subscription/subscribeToAlarmFunction/: SubscribeToAlarm.cs  SubscribeToAlarmModel.cs
functions/subscription/subscribeToMachineFunction/: SubscribeToMachine.cs  SubscribeToMachineModel.cs
functions/subscriptions/: GetMachineSubscriptions.cs
functions/token/: CreateToken.cs
functions/user/: CreateUser.cs  GetUsers.cs
functions/watch/: SubscribeToAlarm.cs  SubscribeToMachine.cs
infrastructure/: SystemContext.cs  SystemContextFactory.cs  infrastructure.csproj
infrastructure/Migrations/: 20201026141159_InitialCreate.Designer.cs  20201026141159_InitialCreate.cs  20201027095237_ShadowProperties.Designer.cs  20201027095237_ShadowProperties.cs  20201207101156_UserTable.Designer.cs  20201207101156_UserTable.cs  20201211090643_MachineAttributes.Designer.cs  20201211090643_MachineAttributes.cs  SystemContextModelSnapshot.cs
infrastructure/helpers/: AuthenticationHelper.cs
infrastructure/repositories/: AlarmLogRepository.cs  AlarmRepository.cs  MachineRepository.cs  UserRepository.cs  WatchRepository.cs
src/: .travis.yml  alarm-system-backend.csproj
(+1 files in other folders)
