<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../core/core.csproj"/>
    <ProjectReference Include="../core.entity/core.entity.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0"/>
  </ItemGroup>
</Project>